NEXT_PUBLIC_API_URL=https://yildizahmett--comp-464-projects-admin-dev.modal.run
NEXT_PUBLIC_API_URL_DEALER=https://yildizahmett--comp-464-projects-dealer-dev.modal.run
NEXT_PUBLIC_WEATHER_API_KEY=f2cbab65c2ff4f9897e203635241601